@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

.article {
  display: flex;
  flex-direction: column;

  padding: 13px 14px 20px 14px;

  border: 1px solid $border-grey;

  width: 100%;
  height: 100%;
}

.img_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.img {
  display: block;
  height: 190px;
  width: auto;
}

.description {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.rating {
  position: relative;
  display: block;

  width: 66px;
  height: 13px;

  margin-bottom: 9px;

  &::before {
    content: "";
    width: 66px;
    background-size: 66px 13px;
    display: inline-block;
    height: 100%;
    background: url("../../../assets/img/empty-stars.svg") transparent no-repeat center;
  }

  .rating_span {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    height: 100%;
    overflow: hidden;

    &::before {
      content: "";
      width: 66px;
      background-size: 66px 13px;
      display: inline-block;
      height: 100%;
      background: url("../../../assets/img/full-stars.svg") transparent no-repeat center;
    }
  }
}

.stars {
  display: flex;
  justify-content: space-between;
  width: 65px;
}

.count {
  position: absolute;

  top: 2px;
  right: -16px;

  font-size: 10px;
  line-height: 15px;
  letter-spacing: 0.1em;
  color: $third-grey;
}

.about {
  flex-grow: 1;
  margin-bottom: 4px;
}

.about,
.controls {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.title,
.price {
  margin: 0;

  font-size: 14px;
  font-weight: normal;
  line-height: 15px;
  letter-spacing: 0.05em;
}

.button,
.link {
  width: 89px;
  height: 23px;

  font-size: 12px;
  line-height: 15px;
};
